{
  "name": "my-new-server",
  "version": "1.0.0",
  "description": "\u001b[A\u001b[BMY-New-SERVER",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
